<!DOCTYPE html>
<html ng-app="onbp.branchLocator">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Branch Locator Module</title>
    <link rel="stylesheet" href="css/branch_styles.min.css">
  </head>
  <body>
    <div branch-locator></div>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyCa3ieCmgCdhMRgF89AATqCk0lGHcv3DB4&libraries=places"></script>


    <script src="js/branch_main.min.js"></script>

  </body>
</html>
