<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Icar vision</title>


	<style>
	table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 640px;
	}

	td, th {
		padding: 8px;
		color: #333333;
	}
	</style>

	<script async defer src="js/icarVideo.js"></script>
	<script async defer src="js/icarDocumentCapture.js"></script>

</head>
	<body>

		<div class="demo-title">
			<table>
				<tr>
					<td style="text-align: left; font-size: 45px;"><strong><span style="color: #000000;">Document capture test</span></strong></td>
					<td style="text-align: right;"><img src="img/icarLogo.png" alt="icar_logo"  height="30" /></td>
				</tr>
				<tr>
					<td id="fps_message" style="font-size: 15px; text-align: left;">&nbsp</td>
					<td id="info_message" style="font-size: 10px; text-align: left;">&nbsp</td>
				</tr>
			</table>
		</div>

		<div>
	    	<video id="videoInput" width="640" height="480" autoplay="true"></video>
	    </div>

		<div>
			<input id="Start" type="button" value="Start" onclick="IcarSDK.documentCapture.start();"/>
			<input id="capture" type="button" value="Capture" onclick="IcarSDK.documentCapture.manualTrigger();" />
			<input id="Stop" type="button" value="Stop" onclick="IcarSDK.documentCapture.stop();"/>
			<br>
			<canvas id="resultImage" width="640" height="480"></canvas>
		</div>






		<script>
		window.onload = function () {

			var OPTIONS_VIDEO = {
				modeCapture: IcarSDK.MODE_CAPTURE.DOCUMENT
			}
			IcarSDK.video.initialize(videoInput, OPTIONS_VIDEO);

			var OPTIONS_DOCUMENTS = {
				// width_document: 105.6,
				// height_document: 53.98,
				type_document: IcarSDK.TYPE_DOC.IDCARD,
				marginPercent_frame: 0.1,
				messageFpsFunction:  msgFramesFunction
			}
			IcarSDK.documentCapture.create(videoInput, requestFrameCallback, onDocumentResultCallback, OPTIONS_DOCUMENTS);


		}


		function msgFramesFunction(textInfo){
			document.getElementById("fps_message").innerHTML = textInfo;
		}


		// function to do the request of the frame to the video
		//'onFrameReceivedCallback' must to be the next parameters:
		// - imageData: frame of the video
		function requestFrameCallback(onFrameReceivedCallback){
			IcarSDK.video.requestFrame(onFrameReceivedCallback);

		}


		// Return function that the process will use when it will finish
		// params:
		//  - answerResult: property when is stored the result of the process:
		//				IcarSDK.ResultProcess.OK or
		//				IcarSDK.ResultProcess.FAIL
		//  - modeCapture: mode of the capture:
		//              IcarSDK.CaptureMode.MANUAL_TRIGGER
		//              IcarSDK.CaptureMode.AUTO_TRIGGER
		//  - imageResult: property where is stored the image captured
		//  - roiPoints: roi of the document on the image (defined by the frame)
		//  - hashCode: property that contains the hashcode generated from the image
		//              result and the private key.
		function onDocumentResultCallback(answerResult, modeCapture, imageResult, roiPoints, hashCode){

			if (answerResult == IcarSDK.ResultProcess.OK){

				var canvasResult = document.getElementById("resultImage")
				canvasResult.className = videoInput.className;
				canvasResult.width = imageResult.width;
				canvasResult.height = imageResult.height;
				var context = canvasResult.getContext('2d');
				context.clearRect(0, 0, canvasResult.width, canvasResult.height);
				context.putImageData(imageResult, 0, 0);

				console.log(modeCapture + "    " + roiPoints + "    " + imageResult.width + " - " + imageResult.height);

			}

		}

		</script>


	</body>
</html>
